zookeeper.quorm=bigdata04:2181,bigdata05:2181,bigdata06:2181,bigdata07:2181,bigdata08:2181
zookeeper.znode.parent=/hbase
kudu.master=bigdata02:7051,bigdata03:7051,bigdata04:7051,bigdata05:7051,bigdata06:7051,bigdata07:7051,bigdata08:7051
kudu.tabname=
hive.tabname=
oracle.tabname=t1,emp
mysql.tabname=table0925